<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RICKCHIE T</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Video nền -->
  <video autoplay muted loop id="bg-video">
    <source src="./From KlickPin CF Видео от freepik https__rufreepikcom_free-video_stunning-deep-space-nebula_3703687_log-in=googlefromVie… in 2025 _ Cool galaxy wallpapers Galaxy photos Space pictures.mp4" type="video/mp4">
    Trình duyệt của bạn không hỗ trợ video.
  </video>

  <!-- Thẻ card nội dung -->
  <div class="card">
    <p class="NAME"><img src="./LT.jpg" alt="" class="avatar"></p>
    <h1 style="font-family: SacViet;">Huỳnh Hồ Long Thắng</h1>
    <p>Nhà thiết kế / UI-UX / Nội thất ô tô</p>

    <div class="links">
      <!-- 3 nút có thể bấm qua link khác -->
      <button onclick="window.open('https://www.facebook.com/H.H.L.TheHeo')">📘 Facebook</button>
      <button onclick="window.open('https://www.youtube.com/watch?v=SPTUEeGW50E&list=RDC-Uz-Ior4fY&index=8')">🌐 PAGE</button>
      <button onclick="window.open('https://www.tiktok.com/@anh5madie')">🎨 TIKTOK</button>
    </div>
  </div>
</body>
</html>
